name: Atualizar TXT

on:
  workflow_dispatch:
  repository_dispatch:
    types: [atualizar-txt]

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Atualiza o arquivo mensagens.txt
        run: |
          echo "${{ github.event.client_payload.novo_texto }}" > mensagens.txt
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add mensagens.txt
          git commit -m "Atualização automática"
          git push
